// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

	PARTS:
	Nand (a = in, b = sel[1], out = out1);
	Nand (a = in, b = out1, out = out2);
	Not (in = out1, out = out3);
	Not (in = out2, out = out4);
	Nand (a = out3, b = sel[0], out = out5);
	Nand (a = out4, b = sel[0], out = out6);
	Nand (a = out4, b = out6, out = out7);
	Nand (a = out3, b = out5, out = out8);
	Not (in = out7, out = a);
	Not (in = out6, out = b);
	Not (in = out8, out = c);
	Not (in = out5, out = d);
	
}
