// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        Not (in = sel[2], out = ns2);
        Not (in = sel[1], out = ns1);
		Not (in = sel[0], out = ns0);

        Nand (a = b[0], b = sel[0], out = out1l0);
        Nand (a = a[0], b = ns0, out = out2l0);
        Nand (a = d[0], b = sel[0], out = out3l0);
        Nand (a = c[0], b = ns0, out = out4l0);
        Nand (a = f[0], b = sel[0], out = out5l0);
        Nand (a = e[0], b = ns0, out = out6l0);
        Nand (a = h[0], b = sel[0], out = out7l0);
        Nand (a = g[0], b = ns0, out = out8l0);
        Nand (a = out1l0, b = out2l0, out = out9l0);
        Nand (a = out3l0, b = out4l0, out = out10l0);
        Nand (a = out5l0, b = out6l0, out = out11l0);
        Nand (a = out7l0, b = out8l0, out = out12l0);
        Nand (a = out9l0, b = ns1, out = out13l0);
        Nand (a = out10l0, b = sel[1], out = out14l0);
        Nand (a = out11l0, b = ns1, out = out15l0);
        Nand (a = out12l0, b = sel[1], out = out16l0);
        Nand (a = out13l0, b = out14l0, out = out17l0);
        Nand (a = out15l0, b = out16l0, out = out18l0);
        Nand (a = out17l0, b = ns2, out = out19l0);
        Nand (a = out18l0, b = sel[2], out = out20l0);
        Nand (a = out19l0, b = out20l0, out = out[0]);

        Nand (a = b[1], b = sel[0], out = out1l1);
        Nand (a = a[1], b = ns0, out = out2l1);
        Nand (a = d[1], b = sel[0], out = out3l1);
        Nand (a = c[1], b = ns0, out = out4l1);
        Nand (a = f[1], b = sel[0], out = out5l1);
        Nand (a = e[1], b = ns0, out = out6l1);
        Nand (a = h[1], b = sel[0], out = out7l1);
        Nand (a = g[1], b = ns0, out = out8l1);
        Nand (a = out1l1, b = out2l1, out = out9l1);
        Nand (a = out3l1, b = out4l1, out = out10l1);
        Nand (a = out5l1, b = out6l1, out = out11l1);
        Nand (a = out7l1, b = out8l1, out = out12l1);
        Nand (a = out9l1, b = ns1, out = out13l1);
        Nand (a = out10l1, b = sel[1], out = out14l1);
        Nand (a = out11l1, b = ns1, out = out15l1);
        Nand (a = out12l1, b = sel[1], out = out16l1);
        Nand (a = out13l1, b = out14l1, out = out17l1);
        Nand (a = out15l1, b = out16l1, out = out18l1);
        Nand (a = out17l1, b = ns2, out = out19l1);
        Nand (a = out18l1, b = sel[2], out = out20l1);
        Nand (a = out19l1, b = out20l1, out = out[1]);

        Nand (a = b[2], b = sel[0], out = out1l2);
        Nand (a = a[2], b = ns0, out = out2l2);
        Nand (a = d[2], b = sel[0], out = out3l2);
        Nand (a = c[2], b = ns0, out = out4l2);
        Nand (a = f[2], b = sel[0], out = out5l2);
        Nand (a = e[2], b = ns0, out = out6l2);
        Nand (a = h[2], b = sel[0], out = out7l2);
        Nand (a = g[2], b = ns0, out = out8l2);
        Nand (a = out1l2, b = out2l2, out = out9l2);
        Nand (a = out3l2, b = out4l2, out = out10l2);
        Nand (a = out5l2, b = out6l2, out = out11l2);
        Nand (a = out7l2, b = out8l2, out = out12l2);
        Nand (a = out9l2, b = ns1, out = out13l2);
        Nand (a = out10l2, b = sel[1], out = out14l2);
        Nand (a = out11l2, b = ns1, out = out15l2);
        Nand (a = out12l2, b = sel[1], out = out16l2);
        Nand (a = out13l2, b = out14l2, out = out17l2);
        Nand (a = out15l2, b = out16l2, out = out18l2);
        Nand (a = out17l2, b = ns2, out = out19l2);
        Nand (a = out18l2, b = sel[2], out = out20l2);
        Nand (a = out19l2, b = out20l2, out = out[2]);

        Nand (a = b[3], b = sel[0], out = out1l3);
        Nand (a = a[3], b = ns0, out = out2l3);
        Nand (a = d[3], b = sel[0], out = out3l3);
        Nand (a = c[3], b = ns0, out = out4l3);
        Nand (a = f[3], b = sel[0], out = out5l3);
        Nand (a = e[3], b = ns0, out = out6l3);
        Nand (a = h[3], b = sel[0], out = out7l3);
        Nand (a = g[3], b = ns0, out = out8l3);
        Nand (a = out1l3, b = out2l3, out = out9l3);
        Nand (a = out3l3, b = out4l3, out = out10l3);
        Nand (a = out5l3, b = out6l3, out = out11l3);
        Nand (a = out7l3, b = out8l3, out = out12l3);
        Nand (a = out9l3, b = ns1, out = out13l3);
        Nand (a = out10l3, b = sel[1], out = out14l3);
        Nand (a = out11l3, b = ns1, out = out15l3);
        Nand (a = out12l3, b = sel[1], out = out16l3);
        Nand (a = out13l3, b = out14l3, out = out17l3);
        Nand (a = out15l3, b = out16l3, out = out18l3);
        Nand (a = out17l3, b = ns2, out = out19l3);
        Nand (a = out18l3, b = sel[2], out = out20l3);
        Nand (a = out19l3, b = out20l3, out = out[3]);

        Nand (a = b[4], b = sel[0], out = out1l4);
        Nand (a = a[4], b = ns0, out = out2l4);
        Nand (a = d[4], b = sel[0], out = out3l4);
        Nand (a = c[4], b = ns0, out = out4l4);
        Nand (a = f[4], b = sel[0], out = out5l4);
        Nand (a = e[4], b = ns0, out = out6l4);
        Nand (a = h[4], b = sel[0], out = out7l4);
        Nand (a = g[4], b = ns0, out = out8l4);
        Nand (a = out1l4, b = out2l4, out = out9l4);
        Nand (a = out3l4, b = out4l4, out = out10l4);
        Nand (a = out5l4, b = out6l4, out = out11l4);
        Nand (a = out7l4, b = out8l4, out = out12l4);
        Nand (a = out9l4, b = ns1, out = out13l4);
        Nand (a = out10l4, b = sel[1], out = out14l4);
        Nand (a = out11l4, b = ns1, out = out15l4);
        Nand (a = out12l4, b = sel[1], out = out16l4);
        Nand (a = out13l4, b = out14l4, out = out17l4);
        Nand (a = out15l4, b = out16l4, out = out18l4);
        Nand (a = out17l4, b = ns2, out = out19l4);
        Nand (a = out18l4, b = sel[2], out = out20l4);
        Nand (a = out19l4, b = out20l4, out = out[4]);

        Nand (a = b[5], b = sel[0], out = out1l5);
        Nand (a = a[5], b = ns0, out = out2l5);
        Nand (a = d[5], b = sel[0], out = out3l5);
        Nand (a = c[5], b = ns0, out = out4l5);
        Nand (a = f[5], b = sel[0], out = out5l5);
        Nand (a = e[5], b = ns0, out = out6l5);
        Nand (a = h[5], b = sel[0], out = out7l5);
        Nand (a = g[5], b = ns0, out = out8l5);
        Nand (a = out1l5, b = out2l5, out = out9l5);
        Nand (a = out3l5, b = out4l5, out = out10l5);
        Nand (a = out5l5, b = out6l5, out = out11l5);
        Nand (a = out7l5, b = out8l5, out = out12l5);
        Nand (a = out9l5, b = ns1, out = out13l5);
        Nand (a = out10l5, b = sel[1], out = out14l5);
        Nand (a = out11l5, b = ns1, out = out15l5);
        Nand (a = out12l5, b = sel[1], out = out16l5);
        Nand (a = out13l5, b = out14l5, out = out17l5);
        Nand (a = out15l5, b = out16l5, out = out18l5);
        Nand (a = out17l5, b = ns2, out = out19l5);
        Nand (a = out18l5, b = sel[2], out = out20l5);
        Nand (a = out19l5, b = out20l5, out = out[5]);

        Nand (a = b[6], b = sel[0], out = out1l6);
        Nand (a = a[6], b = ns0, out = out2l6);
        Nand (a = d[6], b = sel[0], out = out3l6);
        Nand (a = c[6], b = ns0, out = out4l6);
        Nand (a = f[6], b = sel[0], out = out5l6);
        Nand (a = e[6], b = ns0, out = out6l6);
        Nand (a = h[6], b = sel[0], out = out7l6);
        Nand (a = g[6], b = ns0, out = out8l6);
        Nand (a = out1l6, b = out2l6, out = out9l6);
        Nand (a = out3l6, b = out4l6, out = out10l6);
        Nand (a = out5l6, b = out6l6, out = out11l6);
        Nand (a = out7l6, b = out8l6, out = out12l6);
        Nand (a = out9l6, b = ns1, out = out13l6);
        Nand (a = out10l6, b = sel[1], out = out14l6);
        Nand (a = out11l6, b = ns1, out = out15l6);
        Nand (a = out12l6, b = sel[1], out = out16l6);
        Nand (a = out13l6, b = out14l6, out = out17l6);
        Nand (a = out15l6, b = out16l6, out = out18l6);
        Nand (a = out17l6, b = ns2, out = out19l6);
        Nand (a = out18l6, b = sel[2], out = out20l6);
        Nand (a = out19l6, b = out20l6, out = out[6]);

        Nand (a = b[7], b = sel[0], out = out1l7);
        Nand (a = a[7], b = ns0, out = out2l7);
        Nand (a = d[7], b = sel[0], out = out3l7);
        Nand (a = c[7], b = ns0, out = out4l7);
        Nand (a = f[7], b = sel[0], out = out5l7);
        Nand (a = e[7], b = ns0, out = out6l7);
        Nand (a = h[7], b = sel[0], out = out7l7);
        Nand (a = g[7], b = ns0, out = out8l7);
        Nand (a = out1l7, b = out2l7, out = out9l7);
        Nand (a = out3l7, b = out4l7, out = out10l7);
        Nand (a = out5l7, b = out6l7, out = out11l7);
        Nand (a = out7l7, b = out8l7, out = out12l7);
        Nand (a = out9l7, b = ns1, out = out13l7);
        Nand (a = out10l7, b = sel[1], out = out14l7);
        Nand (a = out11l7, b = ns1, out = out15l7);
        Nand (a = out12l7, b = sel[1], out = out16l7);
        Nand (a = out13l7, b = out14l7, out = out17l7);
        Nand (a = out15l7, b = out16l7, out = out18l7);
        Nand (a = out17l7, b = ns2, out = out19l7);
        Nand (a = out18l7, b = sel[2], out = out20l7);
        Nand (a = out19l7, b = out20l7, out = out[7]);

        Nand (a = b[8], b = sel[0], out = out1l8);
        Nand (a = a[8], b = ns0, out = out2l8);
        Nand (a = d[8], b = sel[0], out = out3l8);
        Nand (a = c[8], b = ns0, out = out4l8);
        Nand (a = f[8], b = sel[0], out = out5l8);
        Nand (a = e[8], b = ns0, out = out6l8);
        Nand (a = h[8], b = sel[0], out = out7l8);
        Nand (a = g[8], b = ns0, out = out8l8);
        Nand (a = out1l8, b = out2l8, out = out9l8);
        Nand (a = out3l8, b = out4l8, out = out10l8);
        Nand (a = out5l8, b = out6l8, out = out11l8);
        Nand (a = out7l8, b = out8l8, out = out12l8);
        Nand (a = out9l8, b = ns1, out = out13l8);
        Nand (a = out10l8, b = sel[1], out = out14l8);
        Nand (a = out11l8, b = ns1, out = out15l8);
        Nand (a = out12l8, b = sel[1], out = out16l8);
        Nand (a = out13l8, b = out14l8, out = out17l8);
        Nand (a = out15l8, b = out16l8, out = out18l8);
        Nand (a = out17l8, b = ns2, out = out19l8);
        Nand (a = out18l8, b = sel[2], out = out20l8);
        Nand (a = out19l8, b = out20l8, out = out[8]);

        Nand (a = b[9], b = sel[0], out = out1l9);
        Nand (a = a[9], b = ns0, out = out2l9);
        Nand (a = d[9], b = sel[0], out = out3l9);
        Nand (a = c[9], b = ns0, out = out4l9);
        Nand (a = f[9], b = sel[0], out = out5l9);
        Nand (a = e[9], b = ns0, out = out6l9);
        Nand (a = h[9], b = sel[0], out = out7l9);
        Nand (a = g[9], b = ns0, out = out8l9);
        Nand (a = out1l9, b = out2l9, out = out9l9);
        Nand (a = out3l9, b = out4l9, out = out10l9);
        Nand (a = out5l9, b = out6l9, out = out11l9);
        Nand (a = out7l9, b = out8l9, out = out12l9);
        Nand (a = out9l9, b = ns1, out = out13l9);
        Nand (a = out10l9, b = sel[1], out = out14l9);
        Nand (a = out11l9, b = ns1, out = out15l9);
        Nand (a = out12l9, b = sel[1], out = out16l9);
        Nand (a = out13l9, b = out14l9, out = out17l9);
        Nand (a = out15l9, b = out16l9, out = out18l9);
        Nand (a = out17l9, b = ns2, out = out19l9);
        Nand (a = out18l9, b = sel[2], out = out20l9);
        Nand (a = out19l9, b = out20l9, out = out[9]);

        Nand (a = b[10], b = sel[0], out = out1l10);
        Nand (a = a[10], b = ns0, out = out2l10);
        Nand (a = d[10], b = sel[0], out = out3l10);
        Nand (a = c[10], b = ns0, out = out4l10);
        Nand (a = f[10], b = sel[0], out = out5l10);
        Nand (a = e[10], b = ns0, out = out6l10);
        Nand (a = h[10], b = sel[0], out = out7l10);
        Nand (a = g[10], b = ns0, out = out8l10);
        Nand (a = out1l10, b = out2l10, out = out9l10);
        Nand (a = out3l10, b = out4l10, out = out10l10);
        Nand (a = out5l10, b = out6l10, out = out11l10);
        Nand (a = out7l10, b = out8l10, out = out12l10);
        Nand (a = out9l10, b = ns1, out = out13l10);
        Nand (a = out10l10, b = sel[1], out = out14l10);
        Nand (a = out11l10, b = ns1, out = out15l10);
        Nand (a = out12l10, b = sel[1], out = out16l10);
        Nand (a = out13l10, b = out14l10, out = out17l10);
        Nand (a = out15l10, b = out16l10, out = out18l10);
        Nand (a = out17l10, b = ns2, out = out19l10);
        Nand (a = out18l10, b = sel[2], out = out20l10);
        Nand (a = out19l10, b = out20l10, out = out[10]);

        Nand (a = b[11], b = sel[0], out = out1l11);
        Nand (a = a[11], b = ns0, out = out2l11);
        Nand (a = d[11], b = sel[0], out = out3l11);
        Nand (a = c[11], b = ns0, out = out4l11);
        Nand (a = f[11], b = sel[0], out = out5l11);
        Nand (a = e[11], b = ns0, out = out6l11);
        Nand (a = h[11], b = sel[0], out = out7l11);
        Nand (a = g[11], b = ns0, out = out8l11);
        Nand (a = out1l11, b = out2l11, out = out9l11);
        Nand (a = out3l11, b = out4l11, out = out10l11);
        Nand (a = out5l11, b = out6l11, out = out11l11);
        Nand (a = out7l11, b = out8l11, out = out12l11);
        Nand (a = out9l11, b = ns1, out = out13l11);
        Nand (a = out10l11, b = sel[1], out = out14l11);
        Nand (a = out11l11, b = ns1, out = out15l11);
        Nand (a = out12l11, b = sel[1], out = out16l11);
        Nand (a = out13l11, b = out14l11, out = out17l11);
        Nand (a = out15l11, b = out16l11, out = out18l11);
        Nand (a = out17l11, b = ns2, out = out19l11);
        Nand (a = out18l11, b = sel[2], out = out20l11);
        Nand (a = out19l11, b = out20l11, out = out[11]);

        Nand (a = b[12], b = sel[0], out = out1l12);
        Nand (a = a[12], b = ns0, out = out2l12);
        Nand (a = d[12], b = sel[0], out = out3l12);
        Nand (a = c[12], b = ns0, out = out4l12);
        Nand (a = f[12], b = sel[0], out = out5l12);
        Nand (a = e[12], b = ns0, out = out6l12);
        Nand (a = h[12], b = sel[0], out = out7l12);
        Nand (a = g[12], b = ns0, out = out8l12);
        Nand (a = out1l12, b = out2l12, out = out9l12);
        Nand (a = out3l12, b = out4l12, out = out10l12);
        Nand (a = out5l12, b = out6l12, out = out11l12);
        Nand (a = out7l12, b = out8l12, out = out12l12);
        Nand (a = out9l12, b = ns1, out = out13l12);
        Nand (a = out10l12, b = sel[1], out = out14l12);
        Nand (a = out11l12, b = ns1, out = out15l12);
        Nand (a = out12l12, b = sel[1], out = out16l12);
        Nand (a = out13l12, b = out14l12, out = out17l12);
        Nand (a = out15l12, b = out16l12, out = out18l12);
        Nand (a = out17l12, b = ns2, out = out19l12);
        Nand (a = out18l12, b = sel[2], out = out20l12);
        Nand (a = out19l12, b = out20l12, out = out[12]);

        Nand (a = b[13], b = sel[0], out = out1l13);
        Nand (a = a[13], b = ns0, out = out2l13);
        Nand (a = d[13], b = sel[0], out = out3l13);
        Nand (a = c[13], b = ns0, out = out4l13);
        Nand (a = f[13], b = sel[0], out = out5l13);
        Nand (a = e[13], b = ns0, out = out6l13);
        Nand (a = h[13], b = sel[0], out = out7l13);
        Nand (a = g[13], b = ns0, out = out8l13);
        Nand (a = out1l13, b = out2l13, out = out9l13);
        Nand (a = out3l13, b = out4l13, out = out10l13);
        Nand (a = out5l13, b = out6l13, out = out11l13);
        Nand (a = out7l13, b = out8l13, out = out12l13);
        Nand (a = out9l13, b = ns1, out = out13l13);
        Nand (a = out10l13, b = sel[1], out = out14l13);
        Nand (a = out11l13, b = ns1, out = out15l13);
        Nand (a = out12l13, b = sel[1], out = out16l13);
        Nand (a = out13l13, b = out14l13, out = out17l13);
        Nand (a = out15l13, b = out16l13, out = out18l13);
        Nand (a = out17l13, b = ns2, out = out19l13);
        Nand (a = out18l13, b = sel[2], out = out20l13);
        Nand (a = out19l13, b = out20l13, out = out[13]);

        Nand (a = b[14], b = sel[0], out = out1l14);
        Nand (a = a[14], b = ns0, out = out2l14);
        Nand (a = d[14], b = sel[0], out = out3l14);
        Nand (a = c[14], b = ns0, out = out4l14);
        Nand (a = f[14], b = sel[0], out = out5l14);
        Nand (a = e[14], b = ns0, out = out6l14);
        Nand (a = h[14], b = sel[0], out = out7l14);
        Nand (a = g[14], b = ns0, out = out8l14);
        Nand (a = out1l14, b = out2l14, out = out9l14);
        Nand (a = out3l14, b = out4l14, out = out10l14);
        Nand (a = out5l14, b = out6l14, out = out11l14);
        Nand (a = out7l14, b = out8l14, out = out12l14);
        Nand (a = out9l14, b = ns1, out = out13l14);
        Nand (a = out10l14, b = sel[1], out = out14l14);
        Nand (a = out11l14, b = ns1, out = out15l14);
        Nand (a = out12l14, b = sel[1], out = out16l14);
        Nand (a = out13l14, b = out14l14, out = out17l14);
        Nand (a = out15l14, b = out16l14, out = out18l14);
        Nand (a = out17l14, b = ns2, out = out19l14);
        Nand (a = out18l14, b = sel[2], out = out20l14);
        Nand (a = out19l14, b = out20l14, out = out[14]);

        Nand (a = b[15], b = sel[0], out = out1l15);
        Nand (a = a[15], b = ns0, out = out2l15);
        Nand (a = d[15], b = sel[0], out = out3l15);
        Nand (a = c[15], b = ns0, out = out4l15);
        Nand (a = f[15], b = sel[0], out = out5l15);
        Nand (a = e[15], b = ns0, out = out6l15);
        Nand (a = h[15], b = sel[0], out = out7l15);
        Nand (a = g[15], b = ns0, out = out8l15);
        Nand (a = out1l15, b = out2l15, out = out9l15);
        Nand (a = out3l15, b = out4l15, out = out10l15);
        Nand (a = out5l15, b = out6l15, out = out11l15);
        Nand (a = out7l15, b = out8l15, out = out12l15);
        Nand (a = out9l15, b = ns1, out = out13l15);
        Nand (a = out10l15, b = sel[1], out = out14l15);
        Nand (a = out11l15, b = ns1, out = out15l15);
        Nand (a = out12l15, b = sel[1], out = out16l15);
        Nand (a = out13l15, b = out14l15, out = out17l15);
        Nand (a = out15l15, b = out16l15, out = out18l15);
        Nand (a = out17l15, b = ns2, out = out19l15);
        Nand (a = out18l15, b = sel[2], out = out20l15);
        Nand (a = out19l15, b = out20l15, out = out[15]);
}
